Page9.xaml

<Window x:Class="WpfApp8.Page9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="gray"
        Title="Задание 9" 
        Height="462" 
        Width="600"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2"
                    VerticalAlignment="Center">

            <materialDesign:Card
                HorizontalAlignment="Center"
                Width="565"
                Padding="8"
                Background="{DynamicResource PrimaryHueMidBrush}"
                Foreground="{DynamicResource SecondaryHueLightForegroundBrush}">
                <TextBlock 
                    FontSize="25"
                    Text="Задание 9: Проверить, является ли строка палиндромом(использовать цикл for)."
                    TextWrapping="Wrap"/>
            </materialDesign:Card>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" Width="600" Height="265" Margin="0,10,0,0">
            <GroupBox
                Header="Вывод:"
                Height="253"
                Background="{DynamicResource MaterialDesignDarkBackground}" Width="268">
                <TextBlock 
                    Text=""
                    x:Name="ResultTextBlock"
                    FontSize="15"
                    Foreground="White"
                    FontFamily="Roboto"/>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Top"  Width="280" Height="263" Margin="10,10,10,0">
            <TextBox x:Name="InputTextBox"
                     FontSize="20"
                     Foreground="White"
                     Background="{DynamicResource MaterialDesignDarkBackground}" Height="220" />
            <Button
                VerticalAlignment="Bottom"
                Content="ПРОВЕРИТЬ"
                Click="Button_Click"
                Background="{DynamicResource PrimaryHueMidBrush}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                ToolTip="MaterialDesignFlatLightButton" />
        </StackPanel>
    </Grid>
</Window>
