Page4.xaml

<Window x:Class="WpfApp8.Page4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="gray"
        Title="Задание 4" 
        Height="450" 
        Width="600"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2"
                    VerticalAlignment="Center">
            
            <materialDesign:Card
                HorizontalAlignment="Center"
                Width="565"
                Padding="8"
                Background="{DynamicResource PrimaryHueMidBrush}"
                Foreground="{DynamicResource SecondaryHueLightForegroundBrush}">
                <TextBlock 
                    FontSize="25"
                    Text="Задание 4: Вывести на экран таблицу умножения для числа 7."
                    TextWrapping="Wrap"/>
            </materialDesign:Card>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" Width="600" Height="275">
            <GroupBox
                Margin="16"
                Header="Вывод:" 
                Height="253"
                Background="{DynamicResource MaterialDesignDarkBackground}">
                <TextBlock 
                    Text=""
                    x:Name="Text1"
                    FontSize="15"
                    Foreground="White"
                    FontFamily="Roboto"/>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
